<!DOCTYPE html>
<html>
    <head>
        <title>
            BACKGROUNG IMAGE
        </title>
        <style>
            body{
                background-image: url(./flo.jpg);
                background-repeat: no-repeat;
                background-size: 1500px 1500px;
                
            }
            
            
            h1{
                height:200px;
                width:200px;
                border:15px double green;
                background-color: lightblue
            }
            figure{
                height:150px;
                width:250px; 
                border:3px solid;
            }
            button{
                background-color: red;
                padding:20px;
                border-radius:20px;
            }
            img{
                transform:rotate(-0.3deg);
            }
        </style>
    </head>
    <body>
        <h1>hyper text markup language</h1>
        <figure>
        <img src="./download (2).jpg">
    </figure>
    <button>click here</button>
    </body>
</html>