<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <style>
            img{
                height:100px;
                width:100px;
                box-shadow: 5px 5px 5px;
            }
            body{
                border:3px solid black;
                
                background-color: gray; 
                
            }
           
            div{
              height:1000px;
              width:1000px;  
              margin-left: 500px;
              background-color: gray;
            }
            h4{
                text-decoration: underline;
            }
            table,th,td{
                border-collapse: collapse;
                border-color: black;
            }
            table{
                box-shadow: 5px 5px 5px black;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>RESUME</h2>
        <img src="./download.jpeg">
        <h3>Kowsika</h3>
        <h4>Personal Information:</h4>
        <ul>
       <li> <a href="">kowsika@gmail.com</a></li>
        <li>123458748</li>
        <li>Coimbatore</li>
        </ul>
        <h4>TECHNICAL SKILLS:</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React Js</li>
        </ul>
        <h4>CAREER OBJECTIVE:</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate ipsa eveniet officia voluptates natus placeat ab at sunt est, quidem laborum vel obcaecati atque nostrum repudiandae consequatur facilis doloribus.</P>
        <h4>DETAILS:</h4>
        <p>Date of birth:08-12-1989</p>
        <p>Nationality:Indian</p>
        <p>Known Languages:English,Telugu</p>
        <h4>EDUCATIONAL QUALIFICATIONS:</h4>
        <table border="2">
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Year of passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>b.sc it</td>
                <td>kg college</td>
                <td>2025</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>sslc</td>
                <td>Abc school</td>
                <td>2022</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>hslc</td>
                <td>Abc school</td>
                <td>2020</td>
                <td>80%</td>
            </tr>
        </table>
    </div>
    </body>
</html>
