<!DOCTYPE html>
<html>
    <head><title>TASK1</title>
        <style>
            div{
                height:500px;
                width:500px;
                background-image: url(./plain.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2{
                color:aliceblue;
                text-align: center;
                padding-top: 20px;
                
            }
            button{
                height:50px;
                width:250px;
background-color: rgb(142, 82, 199);
                color: white;
                text-align: center;
                margin-top:20px;
                margin-left:120px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px black;
            }
            button:hover{
                background-color: rgb(128, 30, 98) ;
            }
            button:visited{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>MY SOCIAL NETWORKS</h2>
            <a href="https://www.facebook.com/"><button>Facebook</button></a>
            <a href="https://www.instagram.com/"><button>Instagram</button></a>
            <a href="https://x.com/?lang=en"><button>Twitter</button></a>
            <a href="https://in.linkedin.com/"><button>LinkedIn</button></a>
            <a href="https://github.com/"><button>Github</button></a><br>
        </div>
    </body>
</html>

